# TrustLens

./: .dockerignore  .gitignore  Dockerfile  PROJECT_STRUCTURE.md  build-portable.ps1  diagnose.bat  pom.xml
database/: schema.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Navbar.jsx  Sidebar.jsx
frontend/src/components/3d/: CyberParticles.jsx  CyberShield3D.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/layouts/: Layout.jsx
frontend/src/pages/: AdminPage.jsx  AnalyticsPage.jsx  DashboardPage.jsx  HistoryPage.jsx  LearningPage.jsx  LoginPage.css  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ScannerPage.jsx  SettingsPage.jsx
frontend/src/services/: api.js  websocketService.js
src/main/java/com/trustlensx/: TrustLensXApplication.java
src/main/java/com/trustlensx/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/trustlensx/controller/: AdminController.java  AnalyticsController.java  AuthController.java  DashboardController.java  LearningArticleController.java  RootController.java  ScanController.java
src/main/java/com/trustlensx/dto/: AnalyticsDTO.java  ApiErrorDTO.java  AuthResponseDTO.java  ChangePasswordDTO.java  CyberDNADTO.java  DashboardDTO.java  LearningArticleDTO.java  ScanRequestDTO.java  ScanResponseDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/trustlensx/entity/: LearningArticle.java  Role.java  ScanReason.java  UrlScan.java  User.java
src/main/java/com/trustlensx/repository/: LearningArticleRepository.java  RoleRepository.java  ScanReasonRepository.java  UrlScanRepository.java  UserRepository.java
src/main/java/com/trustlensx/security/: CustomUserDetailsService.java  JwtFilter.java  JwtService.java
src/main/java/com/trustlensx/service/: AnalyticsService.java  AuthService.java  CyberDNAService.java  DashboardService.java  EmailService.java  LearningArticleService.java  ReportService.java  RiskScoreService.java  ScanService.java  VirusTotalService.java
src/main/java/com/trustlensx/service/impl/: AnalyticsServiceImpl.java  AuthServiceImpl.java  CyberDNAResult.java  CyberDNAServiceImpl.java  DashboardServiceImpl.java  EmailServiceImpl.java  LearningArticleServiceImpl.java  ReportServiceImpl.java  RiskAnalysisResult.java  RiskScoreServiceImpl.java  ScanServiceImpl.java  VirusTotalServiceImpl.java
src/main/resources/: application.properties  schema.sql
